<!DOCTYPE html>

<html>
<head>
  <title>W5500-AtMEGA1284p Web Server</title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>

<body>
  <div>
    W5500-AtMEGA1284p Web Server Demopage
  </div><br>
  <a href='netinfo.htm'>Network Information</a><br>
  <a href='img.htm'>Base64 Image Data</a><br>
  <br>
  <a href='m1284p.png'>Board Schematic</a><br>
  <a href='brd_wiz.png'>Mounting Scheme</a><br>
  <br>
  <a href='dio.htm'>Ex1&gt; Digital I/O</a><br>
  <a href='ain.htm'>Ex2&gt; Analog Input</a><br>
  <a href='ain_gaug.htm'>Ex3&gt; Analog Input: Google Gauge Chart</a><br>
  <br>
  <a href='info.htm'>Device Information</a><br>
</body>
</html>
