<html>

<style>body {  max-width: 480;  margin: 0 auto;  padding: 0 5px;}
h1,h3 {  text-align: center;}</style>

<body><span style="color:#0000A0">
<h1>W5500 Simple Web Server</h1><hr>
<h3>AVR_maxxir Mega1284p and WIZ5500</h3><hr>
<form method="POST">
<strong>
Uptime: <input type="text" size=2 value="34"> sec
<p><input type="radio" name="radio" value="0" checked>LED1 OFF
<br><input type="radio" name="radio" value="1" >LED1 ON
<p>
<input type="submit" value="Update data">
</strong>
</form>
</span>

</body>
</html>